<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@mipmap/movie" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageview"
        android:layout_centerHorizontal="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="1"
        android:text="视频名称"
        android:textSize="12sp" />

    <View
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"></View>
</RelativeLayout>